# triplea

./: .travis.yml  README.md  build.gradle  build.install4j  verify
.build/: build-installer  set-build-number
.github/workflows/: create-release.yml  publish-jar-file.yml  upload-game-installers.yml
.travis/: install-latest-java11  launch-http-server  needs-latest-java11
game-app/game-headed/: build.gradle
game-core/src/main/java/games/strategy/engine/chat/: LobbyChatTransmitter.java
game-core/src/main/java/games/strategy/engine/data/: GameData.java  GameObjectInputStream.java  GameObjectStreamData.java  ProductionRule.java  ResourceCollection.java  UnitType.java
game-core/src/main/java/games/strategy/engine/framework/: ClientGame.java  HistorySynchronizer.java
game-core/src/main/java/games/strategy/engine/player/: DefaultPlayerBridge.java
game-core/src/main/java/games/strategy/engine/stats/: AbstractStat.java
game-core/src/main/java/games/strategy/triplea/: TripleAPlayer.java
game-core/src/main/java/games/strategy/triplea/attachments/: UnitAttachment.java  UnitSupportAttachment.java
game-core/src/main/java/games/strategy/triplea/delegate/: AbstractPlaceDelegate.java  BaseEditDelegate.java  BidPlaceDelegate.java
game-core/src/main/java/games/strategy/triplea/delegate/battle/: UnitBattleComparator.java
game-core/src/main/java/games/strategy/triplea/image/: ResourceImageFactory.java
game-core/src/main/java/games/strategy/triplea/ui/: EditPanel.java  PickTerritoryAndUnitsPanel.java
game-core/src/main/java/games/strategy/triplea/util/: TuvUtils.java
game-core/src/main/java/org/triplea/performance/: PerfTimer.java
http-server/: build.gradle  configuration.yml
http-server/src/main/java/org/triplea/server/http/: ServerApplication.java
http-server/src/main/java/org/triplea/server/lobby/chat/: ChatWebsocket.java
http-server/src/main/java/org/triplea/server/lobby/game/listing/: GameListingController.java
http-server/src/test/java/org/triplea/http/server/: LobbyChatIntegrationTest.java  LobbyWebsocketClientTest.java
http-server/src/test/resources/datasets/: integration.yml
integration-testing/: configuration-testing.yml
integration-testing/src/test/java/org/triplea/server/: TestData.java
integration-testing/src/test/java/org/triplea/server/http/: DropwizardTest.java
src/games/strategy/engine/data/properties/: GameProperties.java
src/games/strategy/engine/random/: PlainRandomSource.java
src/games/strategy/triplea/: Constants.java  Properties.java  TripleAPlayer.java
src/games/strategy/triplea/delegate/: ConquestMoveDelegate.java  ConquestMoveValidator.java  MoveValidator.java  RandomStartDelegate.java
src/games/strategy/triplea/ui/: PickTerritoryAndUnitsPanel.java
test/games/strategy/triplea/delegate/: ConquestMoveValidatorTest.java
(+30 files in other folders)
